
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}F1 Wiki{% endblock %}</title>

</head>
<body>

<nav>
    <div class="task-bar">
        <div class="left-side">
            <a href="/">
                <img src="{% static 'play.png' %}" class="icon">
            </a>
            <a href="{% url 'home' %}">
                <img src="{% static 'home.png' %}" class="icon">
            </a>
            {% if user.is_authenticated %}
                <a href="{% url 'add_driver' %}">
                    <img src="{% static 'add.png' %}" class="icon">
                </a>
            {% endif %}
        </div>

        <div class="right-side">
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="button">
                        <img src="{% static 'logout.png' %}" class="logout">
                    </button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">
                    <img src="{% static 'login.png' %}" class="icon">
                </a>
                <a href="{% url 'register' %}">
                    <img src="{% static 'register-main-page.png' %}" class="icon">
                </a>
            {% endif %}
        </div>
    </div>
</nav>


    <div class="container">
        {% block content %}
        <div class="intro-text">
            <h1>🏎️ Welcome to the F1 Wiki! 🏁</h1>
            <h2>Discover amazing drivers and their stories.
            <br>
    To add a new driver, please login and hit the "+" button!</h2>
            <br>
            <h2>New here? Register to make your own driver</h2>
        </div>
        {% endblock %}
    </div>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        .intro-text {
    text-align: center;
    margin: 160px 20px;
    color: #fff;
}

.intro-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5em;
    background: linear-gradient(90deg,rgba(179, 131, 59, 1) 0%, rgba(237, 173, 83, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    animation: fadeIn 1.5s ease-in-out;
}

.intro-text h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    margin-top: 20px;
    color: #EDDD53;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    background: #FF1E00;
    background: linear-gradient(180deg, rgba(255, 30, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 88%);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)),
                url('/static/background.jfif') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}


.logout {

    display: inline-block;
    font-size: 8px;
    margin-top: 0px;
    margin-left: 4px;
    margin-bottom: 5px;
    padding-top: 10px;
    display:block;
    height: 33px;
    width: 33px;
    border-top:2px;
}

.icon {

    display: inline-block;
    font-size: 8px;
    margin-top: 0px;
    margin-left: 4px;
    margin-bottom: 0px;
    padding-top: 0px;
    display:block;
    height: 33px;
    width: 33px;
    border-top:7px;


}


.logout:hover {
    filter: brightness(1.3);
    transition: filter 0.3s ease;

}


.icon:hover {
    filter: brightness(1.2);
    transition: filter 0.3s ease;
}
.task-bar {
    display: block;
    background-color: #333;
    overflow: hidden;
    display:flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    border-radius: 30px;
    width: 300px;
    margin: 0px auto;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.task-bar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.task-bar a.active {
    background-color: #04AA6D;
    color: white;

}
.task-bar .right-side {
    display: flex;
    gap: 10px;
    align-items: center;
}
</style>